#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=YearAfterFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=GenreFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=AllFilters
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=DirectorsFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MinutesFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=PlainRater
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=YearAfterFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=GenreFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MinutesFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=AllFilters
dependency29.type=UsesDependency
dependency3.from=EfficientRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Movie
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=SecondRatings
dependency34.to=FirstRatings
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=TrueFilter
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=RaterDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=ThirdRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=ThirdRatings
dependency41.to=FirstRatings
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=TrueFilter
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=MovieDatabase
dependency51.to=Movie
dependency51.type=UsesDependency
dependency52.from=MovieDatabase
dependency52.to=FirstRatings
dependency52.type=UsesDependency
dependency53.from=MovieDatabase
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=MinutesFilter
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=YearAfterFilter
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=DirectorsFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=GenreFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=FourthRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=640
package.divider.horizontal=0.6001855287569573
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=984
package.editor.x=1305
package.editor.y=333
package.frame.height=1096
package.frame.width=1114
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=310
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=650
target10.y=200
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=290
target11.y=500
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=590
target12.y=420
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=590
target13.y=130
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=740
target14.y=260
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=630
target15.y=630
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=190
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=790
target17.y=340
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=30
target18.y=450
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=540
target19.y=520
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=450
target20.y=130
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=300
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=140
target22.y=380
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=320
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=280
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=70
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=340
target5.y=410
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=250
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=440
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=280
target8.y=570
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=250
